# FinalSeleniumTask

./: README.md  pom.xml
src/main/java/org/epam/businessobjects/: SauceDemoLoginBO.java
src/main/java/org/epam/pages/: SauceDemoCatalogPage.java  SauceDemoLoginPage.java
src/main/java/org/epam/util/: Util.java  WebDriverSingleton.java
src/test/java/org/epam/: BaseTest.java  RunCucumberTest.java  SauceDemoTest.java
src/test/java/org/epam/stepdefinitions/: LoginDefinitions.java
src/test/resources/: junit-platform.properties  loginInfo.csv  prod.properties
src/test/resources/features/: SauceDemoLogin.feature
